<!DOCTYPE html>
<htm lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stretch button on Hover</title>
  <style>
    .my-button {
      padding: 10px;
      font-size: 18px;
      background-color: #c99526;
      color: rgb(138, 52, 9);
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.6s ease;white;
      border-radius: 200px;
      margin-left: 300px;
      margin-top: 100px;
      padding:50px;
      cursor: grab;
      
    }

    .my-button:hover {
      transform: scale(1.5); 
      
    }
    .my-button:active{
        transform: scale(2);
        background-color: rgb(168, 186, 202);
    
    }
     .my-button2 {
      padding: 10px;
      font-size: 18px;
      background-color: #c99526;
      color: rgb(138, 52, 9);
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.6s ease;white;
      border-radius: 200px;
      margin-left: 50px;
      margin-top: 100px;
      padding:50px;
      cursor: grab;
    }

    .my-button2:hover {,
      transform: scale(1.5); 
      
    }
    .my-button2:active{
        transform: scale(2)
    }
  </style>

</head>
<body>

  <button class="my-button"> O </button>
  <button class="my-button2"> O </button>

</body> 
</html>
